#!/bin/sh

### BEGIN INIT INFO
# Provides:          geebus
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: campfire bot
# Description:       campfire bot
### END INIT INFO

NAME=geebus

PID_FILE=/var/run/geebus.pid
mkdir -p $PID_DIR

# Path to `daemon'
DAEMON=`which daemon`

SCRIPT=/usr/lib/nodejs/geebus/index.js

. /lib/lsb/init-functions

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

if [ "x$RUN" != "xyes" ] ; then
    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
    exit 0
fi

case $1 in
    start)
        echo -n "Starting geebus ... "
        $DAEMON -i -U -X -f $PID_FILE "node $SCRIPT" -o /var/log/simplegeo/geebus.log
        echo "done."
        ;;
    stop)
        echo -n "Stopping geebus ... "
        $DAEMON --stop -n $NAME
        echo "done."
        ;;
    reload)
        echo -n "Sending SIGUSER2 to geebus ... "
        kill -USR2 `cat $PID_DIR/master.pid` || exit 1
        echo "done."
        ;;
    status)
        status_of_proc -p "${PID_FILE}" "node" "${NAME}" || exit 4
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac
